#!/bin/env bash
# (C) 2023 GoodData Corporation

export DB_PASS="<db_password>"

# dbt cloud
export DBT_ACCOUNT_ID=123456
export DBT_TOKEN="<dbt cloud token>"

# Gitlab/GitHub tokens for commenting merge requests
export GITLAB_TOKEN="<Gitlab token>"
export GITHUB_TOKEN="<GitHub token>"
